# NHS-Cucumber-Project

./: .gitignore  .gitlab-ci.yml  JenkinsFile  pom.xml  run_tests.sh
src/main/java/AutomationTasks/: medicalEligibilityCheck.java
src/main/java/utils/: BrowserConstants.java  BrowserFactory.java  CaptureScreenshot.java  DriverInitiate.java
src/test/java/Runner/: RunnerClass.java
src/test/java/Steps/: Hooks.java  walesMedicalCheckEligibility.java
src/test/resources/: Ac-wales-MedicalCheck-Eligibility.feature
